{
  "name": "bull-pay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy:images": "node scripts/copy-theme-images.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "pusher-js": "^8.4.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^7.8.0",
    "react-turnstile": "^1.1.4",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "sass": "^1.90.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.0"
  }
}
